<html>
<head>
    <title> zhide - Tetris </title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background-color: #1F1F1F;
            color: white;
            font-family: Arial;
        }
        canvas{
            /*border: 2px solid #5a5a5a;*/
            border-radius: 25px;
            box-shadow: 0px 0px 40px white;
        }
        #score{
            margin: 10px;
            padding: 10px;
            font-size: 5em;
            position: absolute;
            left: 10%;
            top: 30%;
        }
        h2{
            font-family: sans-serif;
            font-size: 20px;
            cursor: pointer;
            display: inline-block;
            margin-left: 15px;
            margin-right: 15px;
            padding: 7px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 8px;
            background-color: white;
            color: gray;
            font-weight: 100;
            border: 2px solid white;
        }
        h2:hover{
            border: 2px solid green;
            color: black;
        }
    </style>
</head>
<body>
    
    <center>
        <br> <br>
        <div id="score"><h1></h1></div>
        <canvas id="tetris" width="500" height="833"></canvas>
        <script src="tetris.js"></script>
  
    </center>

    <audio id="theme" src="audio/Tetris Theme.mp3" loop></audio>

    <script>
        document.getElementById("theme").play();
    </script>
    <br>
    <center>
        <h2 onclick="stopM()">pause music</h2>
        <h2 onclick="startM()">resume music</h2>
    </center>
</body>
<script src="tetris.js"></script>
</html>